{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "Custom webpack config with HMR, Sass, Autoprefixer, ES2015, React, Jest, Enzyme",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "NODE_ENV=development webpack-dev-server --hot --history-api-fallback --open",
    "build": "npm run clean && cross-env NODE_ENV=production webpack -p",
    "clean": "rimraf dist"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/config/styleMock.js"
    }
  },
  "author": "Rick Enciso",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.0.0",
    "compression-webpack-plugin": "^0.4.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "enzyme": "^2.8.2",
    "eslint": "^4.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.1",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "next",
    "react-test-renderer": "^15.6.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
